{
  "name": "rifadefinitiva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "next lint",
    "serve": "npx serve out -p 3000",
    "build:static": "next build",
    "netlify:build": "next build",
    "netlify:dev": "next dev",
    "postbuild": "echo 'Build completed successfully for Netlify deployment'",
    "clean": "rm -rf .next out dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@netlify/functions": "4.2.2",
    "@netlify/plugin-nextjs": "^5.12.1",
    "@react-spring/web": "^10.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.21",
    "claude": "^0.1.1",
    "clsx": "^2.1.1",
    "git": "^0.1.5",
    "lucide-react": "^0.540.0",
    "next": "^15.4.4",
    "postcss": "^8.4.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-window": "^1.8.11",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.9.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.4"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
